doctype ntml 0.2

import (favicon, "image/png") "../../images/icon_logo.png"
import (style, "text/css") "../../styles/menu-bar.css"
import (style, "text/css") "../../styles/main.css"
import (style, "text/css") "../../styles/ui.css"

title "NTWeb 0.2.18"


body {
	bl (class="root") {
		bl (class="menu-bar", style="margin-bottom: 32px;"){
			tab {
				td (class="menu-logo") {
					ln (href="../../index.html"){
						img (class="brand-logo", alt="NTWeb Logo", src="../../images/logo.png")
					}
				}
				td (class="menu-bar-separator") {ht1 {NT Web}}
				td {ln (class="menu-button", href="../../downloads/index.html"){Скачать}}
				td {ln (class="menu-button", href="../../docs/index.html"){Документация}}
				td {ln (class="menu-button", href="../../ntwpi/index.html"){NTWPI}}
				td {ln (class="menu-button", href="https://t.me/+ft6pYhYcqtk3NDdi"){Сообщество}}
				td {ln (class="menu-button", href="../../blog/index.html"){Блог}}
			}
		}
		bl (class="banner-root") {
			tab {
					td (style="margin-left: 50px; left: 0; margin-right: auto;") {
						ht1 {NTWeb 0.2.18[sp][sp][sp][sp]}
					}

					td {btn (class="download-button") {
						tab {
							td {
								img (src="../../images/arrow_down.png", class="download-button-icon")
							}
						
							td (class="download-button-text") {
								Скачать NTWeb code #{ 0.2.18} [sp][sp][sp]
							}
						}
					}
				}
			}

			ht2 {[sp]Дата выпуска: 23.07.23}

			ln (href="files/index.html") { Все файлы версии }

			[nl][nl]

			bl (class="wide-row") {
				bl (class="wide-widget") {
					ht2 { Это начальная версия NTWeb }
				}

				bl (class="wide-widget") {
					ht2 { Известные проблемы }
				}
				* Зачастую автокоррекция пробелов работает непредсказуемо[nl]
				* Нету тега span[nl]
				* Нестабильная работа парсера[nl]
		    }
		}
		bl (class="footer") {
			Copyright[sp][c][sp]2021-2023
		}
	}
}
