doctype ntml 0.1

import (favicon, "image/png") "images/icon_logo.png"
import (style, "text/css") "styles/menu-bar.css"

title "NTWeb"


body {
	bl (class="menu-bar"){
		tab {
			td (class="menu-logo") {
				ln (href="#"){
					img (class="brand-logo", alt="NTWeb Logo", src="images/logo.png")
				}
			}

			td (class="menu-bar-separator") {}

			td {ln (class="menu-button", href="/tools/install"){Install}}
			td {ln (class="menu-button", href="/learn"){Learn}}
			td {ln (class="menu-button", href="/play"){Playground}}
			td {ln (class="menu-button", href="/tools"){Tools}}
			td {ln (class="menu-button", href="/governance"){Governance}}
			td {ln (class="menu-button", href="/community"){Community}}
			td {ln (class="menu-button", href="/blog"){Blog}}
		}
	}
}
