doctype ntml 0.1

import (favicon, "image/png") "../../images/icon_logo.png"
import (style, "text/css") "../../styles/menu-bar.css"
import (style, "text/css") "../../styles/main.css"
import (style, "text/css") "../../styles/ui.css"

title "NTWeb"


body {
	bl (class="root") {
		bl (class="menu-bar", style="margin-bottom: 32px;"){
			tab {
				td (class="menu-logo") {
					ln (href="#"){
						img (class="brand-logo", alt="NTWeb Logo", src="images/logo.png")
					}
				}
				td (class="menu-bar-separator") {ht1 {NT Web}}
				td {ln (class="menu-button", href="downloads/index.html"){Скачать}}
				td {ln (class="menu-button", href="docs"){Документация}}
				td {ln (class="menu-button", href="ntwpi"){NTWPI}}
				td {ln (class="menu-button", href="community"){Сообщество}}
				td {ln (class="menu-button", href="blog"){Блог}}
			}
		}
		bl (class="banner-root") {
			tab {
					td (style="margin-left: 50px; left: 0; margin-right: auto;") {
						ht1 {NTWeb 0.2 patch 4[sp][sp][sp][sp]}
					}

					td {btn (class="download-button") {
						tab {
							td {
								img (src="images/arrow_down.png", class="download-button-icon")
							}
						
							td (class="download-button-text") {
								Скачать NTWebC 0.2 patch 4 [sp][sp][sp]
							}
						}
					}
				}
			}

			ht2 {[sp]Дата выпуска: 02.07.23}

			[nl][nl]

			bl (class="wide-row") {
				bl (class="wide-widget") {
					ht2 { Изменения }
				}
				* Исправления ошибок во время рекурсивной индексации структуры проектов [nl]
				* Исправления ошибок связанных с индивидуальными тегами					[nl]
				* Добавлен тег `script` для встраивания в разметку сценарийного кода.   [nl]

				bl (class="wide-widget") {
					ht2 { Известные проблемы }
				}
				* Команда `import` не работает для файлов javascript                    [nl]
				* Иногда проявляются ошибки автокоррекции пробелов                      [nl]
				* Тег `script` настолько непредсказуем, что использовать его нереально. [nl]
		    }
		}
		bl (class="footer") {
			Copyright[sp][c][sp]2021-2023
		}
	}
}
