doctype ntml 0.2

import (favicon, "image/png") "../../../../images/icon_logo.png"
import (style, "text/css") "../../../../styles/menu-bar.css"
import (style, "text/css") "../../../../styles/main.css"
import (style, "text/css") "../../../../styles/ui.css"

title "NTWeb - Get started"


body (lang = "ru-ru") {
	bl (class="root") {
		bl (class="menu-bar"){
			tab {
				td (class="menu-logo") {
					ln (href="../../../../index.html"){
						img (class="brand-logo", alt="NTWeb Logo", src="../../../../images/logo.png")
					}
				}
				td (class="menu-bar-separator") {ht1 {NT Web}}
				td {ln (class="menu-button", href="../../../../downloads/index.html"){Скачать}}
				td {ln (class="menu-button", href="../../../../docs/index.html"){Документация}}
				td {ln (class="menu-button", href="../../../../ntwpi/index.html"){NTWPI}}
				td {ln (class="menu-button", href="https://t.me/+ft6pYhYcqtk3NDdi"){Сообщество}}
				td {ln (class="menu-button", href="../../../../blog/index.html"){Блог}}
			}
		}

		bl (class="banner-root") {
			ht1 {Общие сведения о версии code#{ 0.2.18}}
			t {
				Среди языков семейства ntweb поддерживается только один: NTML.
				Он имеет синтаксис, неотдаленно напоминающий большинство языков программирования:
				те же фигурные скобки, импорты и так далее. Это удобно и привычно.
			}[nl]
			t {
				Уже работает многофайловая структура. Для создания проекта нужно создать папку
				[(]code#{например, proj)} и положить в неё ещё две папки: dst и src. Во вторую
				сборщик будет складывать HTML code#{-версию} сайта, а в src вы пишите код на ntweb.
			}[nl]
			t {
				NTWeb спроектыирован так, чтобы можно было легко использовать уже существующие
				языки для web в самом ntweb. так, вы можете делать html вставки в ntml, или же
				использовать js прямо в коде на ntweb языках.
			}[nl]
			t {
				Единственная деталь, которая может раздражать[sp] - ссылки на страницы должны ссылаться
				на нужный вам путь, но в конце не code#{ ".ntml"}, а code#{ ".html"}
			}[nl]
			t {
				А, ну и странно ведущий себя корректор пробелов
			}
		}
		bl (class="footer") {
			Copyright[sp][c][sp]2021-2023
		}
	}
}
