doctype ntml 0.1

import (favicon, "image/png") "../../images/icon_logo.png"
import (style, "text/css") "../../styles/menu-bar.css"
import (style, "text/css") "../../styles/main.css"
import (style, "text/css") "../../styles/ui.css"

title "NTWeb Downloads"


body {
	bl (class="root") {
		bl (class="menu-bar"){
			tab {
				td (class="menu-logo") {
					ln (href="../../index.html"){
						img (class="brand-logo", alt="NTWeb Logo", src="../../images/logo.png")
					}
				}
				td (class="menu-bar-separator") {ht1 {NT Web}}
				td {ln (class="menu-button", href="#"){Скачать}}
				td {ln (class="menu-button", href="../../docs/index.html"){Документация}}
				td {ln (class="menu-button", href="../../ntwpi/index.html"){NTWPI}}
				td {ln (class="menu-button", href="https://t.me/+ft6pYhYcqtk3NDdi"){Сообщество}}
				td {ln (class="menu-button", href="../../blog/index.html"){Блог}}
			}
		}
		bl (class="banner-root") {
			[nl]
			
			ht2 {Выберите свою версию}[nl]
			
			t {Хотите помочь в разработке? Вступайте в оффициальную группу ln (href="https://t.me/+cbLrUCFlF6JjMGNi") {Telegram}!}
			
			[nl][nl]

			bl (class="wide-row") {
				bl (class="wide-widget") {
					ht2 { Поддерживаемые выпуски }
				}

				[nl]

				tab (class="releases-table release-header", border="1", cellpadding="0") {
					tr {
						td (class="release-header") {Версия}
						td (class="release-header") {Дата выпуска}
						td (class="release-header") {Нажмите для перехода к документации}
					}

					tr {
						td (class="tb-vers-td") {NTWeb code #{ 0.2.18}}
						td {23.07.23}
						td {ln (href="v0_2_18/index.html") {Документация выпуска}}
					}
				}
		    }
		}
		bl (class="footer") {
			Copyright[sp][c][sp]2021-2023
		}
	}
}
